<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <ul>
      <li>home</li>
      <li>about</li>
      <li>contact</li>
      <li>email</li>
      <input type="text">
    </ul>
  </div>
<!--   end nav -->
<!--   begin main section -->
  <div class="main">
    <iframe width="1300" height="400"                   src="https://www.youtube.com/embed/cVq4zJ1WbaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
<!--   end main section -->
<!--   row section -->
  <div class="row">
    <div class="box">
      
      <img src="https://cdn.europosters.eu/image/750/posters/marvel-characters-i14502.jpg" alt="">
      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, expedita quos. Ullam libero asperiores dolorem, laboriosam aliquam ipsa rem ab quaerat commodi doloremque natus veritatis. Animi eius ad nobis officiis!</p>
    </div>
    <div class="box">
      
      <img src="https://images.thedirect.com/media/article_full/marvel-posters-ranked.jpg" alt="">
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatibus sed quas repellat accusantium et adipisci autem numquam minus tempore, vel delectus eum aspernatur dolores sit minima harum nam odit.</p>
    </div>
    <div class="box">
      
      <img src="https://m.media-amazon.com/images/I/71c9wBLWhiL.jpg" alt="">
      
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident et nulla necessitatibus quam vitae. Deleniti recusandae laudantium obcaecati voluptate in animi dignissimos facere incidunt eligendi. Similique hic soluta rerum iure.</p>
    </div>
  </div>
<!--   end row section -->
<!--   start footer -->
  <footer>
    <form action="">
      <h1>contact form</h1>
      <input type="text">
      <input type="text">
      <input type="text">
      
    </form>
  </footer>
<!--   end footer -->
</body>
</html>